# Environment (e.g. "development", "production")
ENV=development

# Database connection string
DB_SOURCE=postgresql://postgres:postgres@localhost:5432/postgres?sslmode=disable

# URL or path to your migration files
MIGRATION_URL=file://db/migrations

# Server addresses
HTTP_SERVER_ADDRESS=localhost:8080
GIN_SERVER_ADDRESS=0.0.0.0:8081
GRPC_SERVER_ADDRESS=0.0.0.0:9090

# JWT Token settings
TOKEN_SYMMETRIC_KEY='zM0pdU8merb9rl8HY5pxhtQkXdKJ7SMv'

# Duration format: 15m, 1h, 24h, etc.
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=168h # 7 days

# Redis server address
REDIS_ADDRESS=localhost:6379

# Email sender details
EMAIL_SENDER_NAME=Your App Name
EMAIL_SENDER_ADDRESS=yourapp@example.com
EMAIL_SENDER_PASSWORD=your-email-password
